<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="Bullseye.CannonBall">
    <Position X="0.5" Y="0.5" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAIgAAAAAAEAAQIAAAIgQAIAAAACCIAAAAAAAABAA=</HashCode>
      <FileName>Classes\CannonBall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullseye.CannonClass">
    <Position X="0.5" Y="9.75" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAEgAAAABAAQQAAAMCUKAAAZgAAAAAAAAAA=</HashCode>
      <FileName>Classes\CannonClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullseye.Growing">
    <Position X="3.5" Y="17.5" Width="3.75" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAgCAAAAQAAAAAACAA=</HashCode>
      <FileName>Classes\Growing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullseye.InformationOfShot">
    <Position X="0.5" Y="17.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAEAAAAAIAAAAAAAAEAAAAAAAAAAEAA=</HashCode>
      <FileName>Classes\InformationOfShot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullseye.Target">
    <Position X="0.5" Y="5" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAEAEAAAAAIAAAAAAoAAYgIBEAIIAAAAAAAgAAEQIAA=</HashCode>
      <FileName>Classes\Target.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullseye.GameMode" BaseTypeListCollapsed="true">
    <Position X="7" Y="9" Width="4.75" />
    <TypeIdentifier>
      <HashCode>yAQAIAIAAAAAAERAAAIAAAAACAENFRGAAChAAFAUAww=</HashCode>
      <FileName>Windows\GameMode.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Bullseye.Instructions" BaseTypeListCollapsed="true">
    <Position X="7" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAACAAAAAEIQBAAAAAAAAA=</HashCode>
      <FileName>Windows\Instructions.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Bullseye.MainWindow" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="14.5" Width="6.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAIEAAEAAAAAAAAABAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Windows\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Bullseye.PickLevel" BaseTypeListCollapsed="true">
    <Position X="7" Y="3.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAgAAAAAAMAAAAAAAIQAAA=</HashCode>
      <FileName>Windows\PickLevel.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Bullseye.TbAbout" BaseTypeListCollapsed="true">
    <Position X="7" Y="6" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgAIAAAAAAAAAAACAAAIAAAAAAAAAAgAACAAAA=</HashCode>
      <FileName>Windows\TbAbout.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>